
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kapittel 1: Hvorfor fysikalsk kjemi? – fra molekyler til verden rundt oss &#8212; Bifrost</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/kapittel1_fysikalsk_kjemi';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Bifrost - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Bifrost - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="entropi.html">Entropi og termodynamikkens 2. lov</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/kapittel1_fysikalsk_kjemi.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Kapittel 1: Hvorfor fysikalsk kjemi? – fra molekyler til verden rundt oss</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hva-er-fysikalsk-kjemi">1.1 Hva er fysikalsk kjemi?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#molekyler-i-bevegelse">1.2 Molekyler i bevegelse</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fra-tilfeldighet-til-forutsigbarhet">1.3 Fra tilfeldighet til forutsigbarhet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#molekylaere-drivkrefter">1.4 Molekylære drivkrefter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energi-og-stabilitet-en-smakebit">1.5 Energi og stabilitet – en smakebit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#et-helhetlig-eksempel-vann-som-case">1.6 Et helhetlig eksempel: vann som case</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oppsummering">1.7 Oppsummering</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="kapittel-1-hvorfor-fysikalsk-kjemi-fra-molekyler-til-verden-rundt-oss">
<h1>Kapittel 1: Hvorfor fysikalsk kjemi? – fra molekyler til verden rundt oss<a class="headerlink" href="#kapittel-1-hvorfor-fysikalsk-kjemi-fra-molekyler-til-verden-rundt-oss" title="Link to this heading">#</a></h1>
<section id="hva-er-fysikalsk-kjemi">
<h2>1.1 Hva er fysikalsk kjemi?<a class="headerlink" href="#hva-er-fysikalsk-kjemi" title="Link to this heading">#</a></h2>
<p>Fysikalsk kjemi er læren om de grunnleggende kreftene og bevegelsene som styrer molekyler, og om hvordan summen av disse gir opphav til de egenskapene vi kan observere og måle.</p>
<div class="tip admonition">
<p class="admonition-title">Tenk etter</p>
<ul class="simple">
<li><p>Hvilke typer krefter finnes innad og mellom atomer, molekyler og ioner?</p></li>
<li><p>Kan du nevne tre fenomener i hverdagen som kan forklares ved hjelp av sterke eller svake kjemiske bindinger?</p></li>
</ul>
</div>
</section>
<section id="molekyler-i-bevegelse">
<h2>1.2 Molekyler i bevegelse<a class="headerlink" href="#molekyler-i-bevegelse" title="Link to this heading">#</a></h2>
<p>Et glass vann inneholder rundt 10^25 vannmolekyler. Hvert av dem beveger seg med en hastighet på flere hundre meter i sekundet.</p>
<div class="tip admonition">
<p class="admonition-title">Tenk etter</p>
<ul class="simple">
<li><p>Hvis molekyler alltid er i bevegelse, hva betyr det da at et stoff har «0 K» temperatur?</p></li>
<li><p>Hva tror du skjer med trykket i en gass hvis temperaturen øker, men volumet er det samme?</p></li>
</ul>
</div>
</section>
<section id="fra-tilfeldighet-til-forutsigbarhet">
<h2>1.3 Fra tilfeldighet til forutsigbarhet<a class="headerlink" href="#fra-tilfeldighet-til-forutsigbarhet" title="Link to this heading">#</a></h2>
<p>Kast en mynt én gang. Utfallet er tilfeldig. Kast den hundre ganger – andelen kron og mynt nærmer seg 50/50.</p>
<p>La oss teste med en enkel simulering av tilfeldig vandring («random walk»):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">step_size</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="n">dirs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>
<span class="n">dx</span> <span class="o">=</span> <span class="p">(</span><span class="n">dirs</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">dirs</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<span class="n">dy</span> <span class="o">=</span> <span class="p">(</span><span class="n">dirs</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">dirs</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">dx</span> <span class="o">*</span> <span class="n">step_size</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">dy</span> <span class="o">*</span> <span class="n">step_size</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">r2</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span>
<span class="n">r_rms</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">r2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">T</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">theory</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">step_size</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">r_rms</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Simulert RMS-avstand (N=2000)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">theory</span><span class="p">,</span> <span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;∝ √t (referanse)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Tid (steg)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;RMS-avstand fra start&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/23d4d0eaf9385fd7daab56f5601ef1a1f3250fb6c2979b0cd0a8d948d77ac8e1.png" src="../_images/23d4d0eaf9385fd7daab56f5601ef1a1f3250fb6c2979b0cd0a8d948d77ac8e1.png" />
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Tenk etter</p>
<ul class="simple">
<li><p>Hvorfor vokser middelavstanden omtrent som √t selv om hver enkelt bane er «kaotisk»?</p></li>
<li><p>Hva skjer med kurven hvis du endrer antall partikler N?</p></li>
</ul>
</div>
</section>
<section id="molekylaere-drivkrefter">
<h2>1.4 Molekylære drivkrefter<a class="headerlink" href="#molekylaere-drivkrefter" title="Link to this heading">#</a></h2>
<p>En dråpe blekk sprer seg i vann. La oss simulere dette med en enkel 1D diffusjonsmodell:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">L</span> <span class="o">=</span> <span class="mi">201</span>
<span class="n">steps</span> <span class="o">=</span> <span class="mi">400</span>
<span class="n">particles</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">particles</span><span class="p">,</span> <span class="n">L</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

<span class="n">snapshots</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">400</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">steps</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">snapshots</span><span class="p">:</span>
        <span class="n">hist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">bincount</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">minlength</span><span class="o">=</span><span class="n">L</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
        <span class="n">hist</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">hist</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hist</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;t=</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">moves</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">particles</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.5</span>
    <span class="n">x</span><span class="p">[</span><span class="n">moves</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="n">x</span><span class="p">[</span><span class="o">~</span><span class="n">moves</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">L</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Posisjon langs linjen&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Relativ konsentrasjon&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;1D spredning av en &#39;blekkdråpe&#39;&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/aa3aedd387f93b7cd3b229e805ef323bfc689332154857c8fb2456825962853b.png" src="../_images/aa3aedd387f93b7cd3b229e805ef323bfc689332154857c8fb2456825962853b.png" />
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Tenk etter</p>
<ul class="simple">
<li><p>Hvorfor sprer blekket seg, men samler seg aldri spontant igjen?</p></li>
<li><p>Kan du nevne et biologisk eksempel som bygger på samme prinsipp?</p></li>
</ul>
</div>
</section>
<section id="energi-og-stabilitet-en-smakebit">
<h2>1.5 Energi og stabilitet – en smakebit<a class="headerlink" href="#energi-og-stabilitet-en-smakebit" title="Link to this heading">#</a></h2>
<p>Når is smelter ved romtemperatur… La oss simulere en varmekurve:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">m</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">c_solid</span><span class="p">,</span> <span class="n">c_liquid</span><span class="p">,</span> <span class="n">c_gas</span> <span class="o">=</span> <span class="mi">2100</span><span class="p">,</span> <span class="mi">4180</span><span class="p">,</span> <span class="mi">2000</span>
<span class="n">T_melt</span><span class="p">,</span> <span class="n">T_boil</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">100.0</span>
<span class="n">L_fus</span><span class="p">,</span> <span class="n">L_vap</span> <span class="o">=</span> <span class="mi">334000</span><span class="p">,</span> <span class="mi">2256000</span>

<span class="n">Qdot</span> <span class="o">=</span> <span class="mf">100.0</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">T0</span> <span class="o">=</span> <span class="o">-</span><span class="mf">20.0</span>
<span class="n">T_max</span> <span class="o">=</span> <span class="mf">120.0</span>

<span class="n">state</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">T</span> <span class="o">=</span> <span class="n">T0</span>
<span class="n">Q_latent_left</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">times</span><span class="p">,</span> <span class="n">temps</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
<span class="n">t</span> <span class="o">=</span> <span class="mf">0.0</span>

<span class="k">while</span> <span class="n">T</span> <span class="o">&lt;</span> <span class="n">T_max</span><span class="p">:</span>
    <span class="n">times</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="n">temps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>
    <span class="n">Q_in</span> <span class="o">=</span> <span class="n">Qdot</span> <span class="o">*</span> <span class="n">dt</span>
    <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">T</span> <span class="o">&lt;</span> <span class="n">T_melt</span><span class="p">:</span>
            <span class="n">dT</span> <span class="o">=</span> <span class="n">Q_in</span> <span class="o">/</span> <span class="p">(</span><span class="n">m</span> <span class="o">*</span> <span class="n">c_solid</span><span class="p">)</span>
            <span class="n">T</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">T</span> <span class="o">+</span> <span class="n">dT</span><span class="p">,</span> <span class="n">T_melt</span><span class="p">)</span>
            <span class="n">Q_in</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">T</span> <span class="o">&gt;=</span> <span class="n">T_melt</span><span class="p">:</span>
            <span class="n">state</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">Q_latent_left</span> <span class="o">=</span> <span class="n">m</span> <span class="o">*</span> <span class="n">L_fus</span>
    <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">Q_latent_left</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">dq</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">Q_in</span><span class="p">,</span> <span class="n">Q_latent_left</span><span class="p">)</span>
            <span class="n">Q_latent_left</span> <span class="o">-=</span> <span class="n">dq</span>
            <span class="n">Q_in</span> <span class="o">-=</span> <span class="n">dq</span>
            <span class="n">T</span> <span class="o">=</span> <span class="n">T_melt</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">T</span> <span class="o">&lt;</span> <span class="n">T_boil</span><span class="p">:</span>
                <span class="n">dT</span> <span class="o">=</span> <span class="n">Q_in</span> <span class="o">/</span> <span class="p">(</span><span class="n">m</span> <span class="o">*</span> <span class="n">c_liquid</span><span class="p">)</span>
                <span class="n">T</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">T</span> <span class="o">+</span> <span class="n">dT</span><span class="p">,</span> <span class="n">T_boil</span><span class="p">)</span>
                <span class="n">Q_in</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">if</span> <span class="n">T</span> <span class="o">&gt;=</span> <span class="n">T_boil</span><span class="p">:</span>
                <span class="n">state</span> <span class="o">=</span> <span class="mi">2</span>
                <span class="n">Q_latent_left</span> <span class="o">=</span> <span class="n">m</span> <span class="o">*</span> <span class="n">L_vap</span>
    <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">Q_latent_left</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">dq</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">Q_in</span><span class="p">,</span> <span class="n">Q_latent_left</span><span class="p">)</span>
            <span class="n">Q_latent_left</span> <span class="o">-=</span> <span class="n">dq</span>
            <span class="n">Q_in</span> <span class="o">-=</span> <span class="n">dq</span>
            <span class="n">T</span> <span class="o">=</span> <span class="n">T_boil</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dT</span> <span class="o">=</span> <span class="n">Q_in</span> <span class="o">/</span> <span class="p">(</span><span class="n">m</span> <span class="o">*</span> <span class="n">c_gas</span><span class="p">)</span>
            <span class="n">T</span> <span class="o">+=</span> <span class="n">dT</span>
    <span class="n">t</span> <span class="o">+=</span> <span class="n">dt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">temps</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Tid (s)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Temperatur (°C)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Oppvarming med faseoverganger&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/4bfb40c42052a289cb294050f8796f58c8a7fad653f9857f33d54a7154f2a23f.png" src="../_images/4bfb40c42052a289cb294050f8796f58c8a7fad653f9857f33d54a7154f2a23f.png" />
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Tenk etter</p>
<ul class="simple">
<li><p>Hvorfor står temperaturen stille i platåene selv om vi tilfører varme?</p></li>
<li><p>Hva slags energi går med til å smelte is?</p></li>
</ul>
</div>
</section>
<section id="et-helhetlig-eksempel-vann-som-case">
<h2>1.6 Et helhetlig eksempel: vann som case<a class="headerlink" href="#et-helhetlig-eksempel-vann-som-case" title="Link to this heading">#</a></h2>
<p>Vann kombinerer alt vi har sett: molekylære bindinger, makroskopiske egenskaper, og symbolske ligninger.</p>
<div class="tip admonition">
<p class="admonition-title">Tenk etter</p>
<ul class="simple">
<li><p>Hva er forskjellen på å forklare «is smelter» på molekylnivå, makronivå og symbolnivå?</p></li>
<li><p>Hvilken forklaring opplever du som mest tilfredsstillende?</p></li>
</ul>
</div>
</section>
<section id="oppsummering">
<h2>1.7 Oppsummering<a class="headerlink" href="#oppsummering" title="Link to this heading">#</a></h2>
<p>I dette kapittelet har vi sett at molekyler er i konstant, tilfeldig bevegelse, men at summen gir forutsigbare mønstre.</p>
<div class="tip admonition">
<p class="admonition-title">Tenk etter</p>
<ul class="simple">
<li><p>Hvordan kan fysikalsk kjemi forklare både dagligdagse fenomener og avanserte prosesser?</p></li>
</ul>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hva-er-fysikalsk-kjemi">1.1 Hva er fysikalsk kjemi?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#molekyler-i-bevegelse">1.2 Molekyler i bevegelse</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fra-tilfeldighet-til-forutsigbarhet">1.3 Fra tilfeldighet til forutsigbarhet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#molekylaere-drivkrefter">1.4 Molekylære drivkrefter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energi-og-stabilitet-en-smakebit">1.5 Energi og stabilitet – en smakebit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#et-helhetlig-eksempel-vann-som-case">1.6 Et helhetlig eksempel: vann som case</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oppsummering">1.7 Oppsummering</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ditt navn
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>